db.url1=1234
#Application properties for spring and spring boot
server.session.timeout=60
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.velocity.VelocityAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory
spring.autoconfigure.exclude[8]=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration
spring.autoconfigure.exclude[9]=org.springframework.boot.autoconfigure.security.SpringBootWebSecurityConfiguration
spring.autoconfigure.exclude[10]=org.springframework.boot.actuate.autoconfigure.EndpointMBeanExportAutoConfiguration
spring.autoconfigure.exclude[11]=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.cdk.cs.identityservice=INFO
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true

#Application properties for identityservice
eis.enterprise.search.singleEnterprise.stores.service.path=/enterpriseInfoService/rest/v0.1/dealerStores/search.json
eis.enterprise.details.singleEnterprise.service.path=/enterpriseInfoService/rest/v0.1/enterprises/{enterpriseid}.json?includeTestData=true
eis.enterprise.list.service.path=/enterpriseInfoService/rest/v0.1/enterprises.json?includeTestData=true

eis.enterprise.search.enterprise.stores.service.path=/enterpriseInfoService/rest/v0.1/enterprises/search.json
eis.enterprise.merge.service.path=/enterpriseInfoService/rest/v0.1/enterprises/logs.json?logType=merge&pastHour={duration}
eis.service.url=http\://api-int.${spring.profiles.active}.connectCDK.com
eis.remoting.user=${spring.profiles.active}-remote
eis.remoting.password=${spring.profiles.active}-remsleep

eis.enterprise.fetch.stores=/enterpriseInfoService/rest/v0.1/enterprises/{enterpriseId}?responseFields=all&includeLegacy=true


application.urlReadTimeout=1000
application.urlConnectionTimeout=200
application.urlMaxConnectionsPerRoute=100
application.urlMaxTotalConnections=200
#Read Timeout for Authorization calls
application.authz.urlReadTimeout=3000

#Az service properties
authz.service.url=http\://api-int.${spring.profiles.active}.connectCDK.com
authz.getstores.service.path=/AuthorizationService/rest/v0.1/userStores/{userId}
authz.getroles.service.path=/AuthorizationService/rest/v0.1/userRoles/{userId}
authz.getuserdetails.service.path=/AuthorizationService/rest/v0.1/users
authz.assignStoresToUsers.service.path=/AuthorizationService/rest/v0.1/assignStores
authz.assignRolesToUsers.service.path=/AuthorizationService/rest/v0.1/assignRoles
authz.unassignStoresToUsers.service.path=/AuthorizationService/rest/v0.1/unassignStores
authz.unassignRolesToUsers.service.path=/AuthorizationService/rest/v0.1/unassignRoles
authz.synchronizeUserProfile.service.path=/AuthorizationService/admin/synchronizeuser/{userGuid}
authz.authorize.roles.byEnterpriseId.path=/AuthorizationService/rest/v0.1/roles?enterpriseId={enterpriseId}
authz.getuserdetails.for.role.service.uri=/AuthorizationService/rest/v0.1/users?roleGuid={roleGuid}
authz.fetch.user.assignments.uri=/AuthorizationService/rest/v0.1/users/{userGuid}/assignments

# This is the user/pass that is used for the Spring remoting http calls
iam.remoting.user=${spring.profiles.active}-remote
iam.remoting.password=${spring.profiles.active}-remsleep

adp.ldap.authentication.url=ldap://139.126.24.8

schema.name=iam_app

eis.sla.timeout.milliseconds=10000
authz.sla.timeout.milliseconds=10000

#Quartz job cron expressions
smlog.clean.up.cron.expression=0 0/2 * * * ?
merge.enterprise.cron.expression=0 45 23 * * ?
