db.url1=1234
#Application properties for spring and spring boot
server.session.timeout=60
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.velocity.VelocityAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration
#spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.PropertyPlaceholderAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration
spring.autoconfigure.exclude[8]=org.springframework.boot.autoconfigure.security.SpringBootWebSecurityConfiguration
spring.autoconfigure.exclude[9]=org.springframework.boot.actuate.autoconfigure.EndpointMBeanExportAutoConfiguration
spring.autoconfigure.exclude[10]=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
spring.autoconfigure.exclude[11]=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration


#Application properties for identityservice
eis.enterprise.search.singleEnterprise.stores.service.path=/enterpriseInfoService/rest/v0.1/dealerStores/search.json
eis.enterprise.details.singleEnterprise.service.path=/enterpriseInfoService/rest/v0.1/enterprises/{enterpriseid}.json?includeTestData=true
eis.enterprise.list.service.path=/enterpriseInfoService/rest/v0.1/enterprises.json?includeTestData=true

eis.enterprise.search.enterprise.stores.service.path=/enterpriseInfoService/rest/v0.1/enterprises/search.json
eis.enterprise.merge.service.path=/enterpriseInfoService/rest/v0.1/enterprises/logs.json?logType=merge&pastHour={duration}
eis.service.url=http\://api-int.${spring.profiles.active}.connectCDK.com
eis.remoting.user=${spring.profiles.active}-remote
eis.remoting.password=${spring.profiles.active}-remsleep

eis.enterprise.fetch.stores=/enterpriseInfoService/rest/v0.1/enterprises/{enterpriseId}?responseFields=all&includeLegacy=true


application.urlReadTimeout=1000
application.urlConnectionTimeout=200
application.urlMaxConnectionsPerRoute=100
application.urlMaxTotalConnections=200
#Read Timeout for Authorization calls
application.authz.urlReadTimeout=3000

#Az service properties
authz.service.url=http\://api-int.${spring.profiles.active}.connectCDK.com
authz.getstores.service.path=/AuthorizationService/rest/v0.1/userStores/{userId}
authz.getroles.service.path=/AuthorizationService/rest/v0.1/userRoles/{userId}
authz.getuserdetails.service.path=/AuthorizationService/rest/v0.1/users
authz.assignStoresToUsers.service.path=/AuthorizationService/rest/v0.1/assignStores
authz.assignRolesToUsers.service.path=/AuthorizationService/rest/v0.1/assignRoles
authz.unassignStoresToUsers.service.path=/AuthorizationService/rest/v0.1/unassignStores
authz.unassignRolesToUsers.service.path=/AuthorizationService/rest/v0.1/unassignRoles
authz.synchronizeUserProfile.service.path=/AuthorizationService/admin/synchronizeuser/{userGuid}
authz.authorize.roles.byEnterpriseId.path=/AuthorizationService/rest/v0.1/roles?enterpriseId={enterpriseId}
authz.getuserdetails.for.role.service.uri=/AuthorizationService/rest/v0.1/users?roleGuid={roleGuid}
authz.fetch.user.assignments.uri=/AuthorizationService/rest/v0.1/users/{userGuid}/assignments

# This is the user/pass that is used for the Spring remoting http calls
iam.remoting.user=${spring.profiles.active}-remote
iam.remoting.password=${spring.profiles.active}-remsleep

adp.ldap.authentication.url=ldap://139.126.24.8

schema.name=iam_app

eis.sla.timeout.milliseconds=10000
authz.sla.timeout.milliseconds=10000

#Quartz job cron expressions
smlog.clean.up.cron.expression=0 0/2 * * * ?
merge.enterprise.cron.expression=0 45 23 * * ?

#DIS Service
dis.getdmsusers.service.path=/user/rest/V0.1/UserProfiles/Search.json?enterpriseId={enterpriseId}&clientname={clientName}&includeAdditionalInformation=true
dis.getjobprofiles.service.path=/user/rest/V0.1/JobProfiles/Search.json?enterpriseId={enterpriseId}&clientname={clientName}&includeAdditionalInformation=true
dis.update.userprofile.service.path=/user/rest/V0.1/UserProfiles/Update.json
dis.access.token=49370935-a2aa-4d9a-9078-a0a52712f1f1

#Email Notification Service
mail.service.enabled=false
mail.smtp.host=dsrelay.hoffman.ds.adp.com
mail.smtp.timeout=25000

#Email Fields with defaults
drive.url.suffix=bin/start/wsStart.application
user.migration.mail.from=iamdriveadmin-${spring.profiles.active}@cdk.com
user.migration.mail.subject=Your CDK Drive login credentials have changed
drive.url.host=drive.${spring.profiles.active}.connectCDK.com
mail.base.activation.url=https://login-${spring.profiles.active}.connectCDK.com/sso/common-login?SMAUTHREASON=0&METHOD=GET&TARGET=-SM-
mail.activation.url.query.param=encData=%s
ulimigration.target.url=https://saml.cdklotmanagement.com:8084
nlimigration.target.url=https://dev.newcariq.com
ulinlimigration.target.url=https://saml.cdklotmanagement.com:8084

#Email Autologin
encrypt.token.expiryDays=2

#AnsibleTower timeouts ... increased to accommodate AnsibleTower slowness
cdk.ansible.tower.urlReadTimeout=60000
cdk.ansible.tower.urlConnectionTimeout=5000

#DMS properties
dms.route.enabled=true
dms.api.route.ngnix=true
dms.host.cNumber.pattern=https://{dmsCNumber}.drive.dev.connectCDK.com
dms.get.users.path=/api.php/Admin/Users
dms.api.token=49370935-a2aa-4d9a-9078-a0a52712f1f1

#Messaging properties
rabbit.virtual-host=common-services
rabbit.username=cs-iam
rabbit.password=cs-iam
enterprise.service.exchange.name=eis.enterprise
rabbit.eis.enterprise.merge.routing.key=ENTERPRISE_MERGE
rabbit.eis.enterprise.merge.queue=iam.ha.authn.eis.enterprise.merge.queue

authorization.service.exchange.name=iam.activity
rabbit.authz.activitylog.routing.key=iam.activity.log
rabbit.authz.activitylog.queue=iam.ha.authz.activitylog.queue

rabbit.iam.state.exchange.name=iam.state
rabbit.iam.state.change.key=iam.state.change
rabbit.iam.profile.exchange.name=iam.profile
rabbit.iam.profile.change.key=iam.profile.change

rabbit.iam.merge.exchange.name=iam.merge
rabbit.iam.merge.change.key=iam.merge.change

rabbit.message.retry.interval.initial=500
rabbit.message.retry.interval.multiplier=10
rabbit.message.retry.interval.maximum=30000

rabbit.iam.oauth.exchange.name=iam.token
rabbit.iam.oauth.routing.key=iam.token.status.dms
rabbit.iam.oauth.queue.name=iam.token.status.queue

rabbit.iam.email.exchange.name=iam.email
rabbit.iam.email.routing.key=iam.email.bounce.event
rabbit.iam.email.queue.name=iam.email.bounce.queue

### Test configuration
enterprise.service.test.exchange.name=iam.test.exchange.eis

### Migrated from applicationContext.xml
oauth.token.refresh.cron.expression=0 30 22 1/1 * ? *
eis.enterprise.search.singleEnterprise.enterprise.service.path=/enterpriseInfoService/rest/v0.1/enterprises/search.json?externalSystemIdType=cNumber&amp;externalSystemId={cNumber}
eis.enterprise.hierarchy.summary.path=/enterpriseInfoService/rest/v0.1/enterprises/search.json?responseFields=storeHierarchy
eis.enterprise.fetch.stores=/enterpriseInfoService/rest/v0.1/enterprises/{enterpriseId}?responseFields=all&amp;includeLegacy=true
authz.getuserdetails.in.enterprise.service.uri=/AuthorizationService/rest/v0.1/users
authz.getuserdetails.for.role.service.uri=/AuthorizationService/rest/v0.1/users?roleGuid={roleGuid}
authz.authorize.stores.byLoginId.path=/AuthorizationService/rest/v0.1/permissions/authorize/stores/byLoginId.json
authz.create.and.assign.role.to.service.user.uri=/AuthorizationService/rest/v0.1/users/roles
user.search.maximum.batch.size=999
user.basicsearch.maximum.batch.size=999
global.email.template=1F27EED9F68E832FE0532AF44E64A135
oauth.token.term.long.ttl.max.days=45
oauth.token.term.short.ttl.hours=24
oauth.token.refresh.cron.expression=0 30 22 1/1 * ? *
oauth.token.refresh.expiration.days=5
oauth.token.crypt.key=B141E2D0BEEE906D77578D3E832E088A
oauth.refresh.token.ttl.days=45
oauth.old.access.token.ttl.expires.in.hours=1
oauth.new.access.token.ttl.expires.in.hours=24
ansible.tower.job_templates.by.name=api/v1/job_templates/?name=%s
cdk.ansible.tower.urlReadTimeout=5000
cdk.ansible.tower.urlConnectionTimeout=2500
dms.route.enabled=true
dms.host.cNumber.pattern=https://{dmsCNumber}.drive.dev.connectCDK.com
dms.host.ipAddress.pattern=http://{ipAddress}
dms.get.users.path=/api.php/Admin/Users
dms.api.token=49370935-a2aa-4d9a-9078-a0a52712f1f1
dms.api.route.ngnix=true
user.activity.report.filename=User_Activity_report.csv
email.status.report.filename=Email_Notification_Status_Report
authz.super.user.permission.code=ACCSUPERUSER
eis.sla.timeout.milliseconds=1000
authz.sla.timeout.milliseconds=1000
service.title=Identity Service API guide
service.description=APIs to manage users, activities and federation
service.version=1.2
service.termsOfServiceUrl=http://www.cdk.com/identity-terms-2.0.html
service.contact=dsiamsprintteam@cdk.com
service.license=CDK Global
service.licenseUrl=http://www.cdk.com/license-2.0.html
service.basePath=/rest/v1.2
