#test.message="Testing"
smofc.validate.key=84A4CC098FF255491C09ED7E63B2E526

#Communication edge domain
ce.env.domain=dit.cdkcollaborate.com
ce.env.domain.exclusions=E000115:dev.cdkcollaborate.com,E000100:qa.cdkcollaborate.com

# This urlReadTimeout will be changed to 6000 ms once the performance of authz apis are fixed as part of CSIAA-1746
application.authz.urlReadTimeout=15000
cdclient.host=orddcs.ord.ds.adp.com
cdclient.port=389
ldap.user.dn=DS\\svc_iam_dit_ldap
ldap.password=515jdBol1+
ldap.root=OU=DIV,OU=DSSI,DC=ds,DC=ad,DC=adp,DC=com
dis.service.url=http\://disapi.dmsintegration.common.dit.connectCDK.com

#Email Autologin
user.crypt.key=245EF818887E076B32ECA4594E7AF018

#Email Fields with defaults
drive.url.host=drive.dev.connectCDK.com

#AnsibleTower
cdk.ansible.tower.server=https://tower-ansible-las-ghs-lab.cdk.com
cdk.ansible.tower.authorization=taiEilvPzUc+ITe8TpRlgslKyoIipj7z1qf4UM4rlQKogozj89JJ5+Lbni4GJq4f
cdk.ansible.tower.crypt.key=S1HR+350TZ0i2Wlf3ueI8HwVYqyjLw0SLoNTlpy7beTuSFE/BgALPcBZn9k6FpnO

#OAuth Token
oauth.token.crypt.key=6EC1723BB5DB04D90157E22C7F572E07

#Database prop
db.url=jdbc:oracle:thin:@c03icsssvc27.dslab.ad.adp.com:1522/iamd1.cobaltgroup.com

#Messaging properties
rabbit.addresses=c03dcsssvcrmq94.dslab.ad.adp.com:5672,c03dcsssvcrmq26.dslab.ad.adp.com:5672
#rabbit.addresses=localhost:5672
